# Digital-Health-Systems-Applications

./: README.md  patients.csv
HIS_Project/: .project  pom.xml
HIS_Project/src/main/java/: Test.java  module-info.java
HIS_Project/src/main/java/CSV/: ReadCSV.java
HIS_Project/src/main/java/enumerations/: EncountersSettingCode.java  OMBEthnicityCategories.java  OMBRaceCategories.java  PIdentifier.java  PracticeSettingCode.java
HIS_Project/src/main/java/it/unisa/diem/dhsa/group3/CSV/: LoadCSV.java  ReadCSV.java  package-info.java
HIS_Project/src/main/java/it/unisa/diem/dhsa/group3/HIS_Project/: AdvancedSearchController.java  App.java  ApplicationLogic.java  BaseResource.java  BasicController.java  CSVParser.java  Context.java  EncounterResource.java  EncountersSettingCode.java  Icon.java  ImportCSVsController.java  ImportPatientController.java  LoadResultsController.java  MRIController.java  Memory.java  OMBEthnicityCategories.java  OMBEtnicityCategories.java  OMBRaceCategories.java  OpeningPageController.java  OrderRegistrationController.java  OrganizationResource.java  PIdentifier.java  PatientAdmissionController.java  PatientDischargeController.java  PatientListElem.java  PatientLogic.java  PatientResource.java  PatientsParser.java  PayerResource.java  PracticeSettingCode.java  PrimaryController.java  ProviderResource.java  ReadCSV.java  SecondaryController.java  prova.java
HIS_Project/src/main/java/it/unisa/diem/dhsa/group3/enumerations/: EncounterClass.java  EncountersSettingCode.java  OMBEthnicityCategories.java  OMBRaceCategories.java  PIdentifier.java  PracticeSettingCode.java  ProviderSpecialtyNUCC.java  ProviderSpecialtySNOMED.java  ServiceRequestCategory.java  ServiceRequestCode.java  ServiceSequestAllCode.java  package-info.java
HIS_Project/src/main/java/it/unisa/diem/dhsa/group3/resources/: AllergyIntoleranceResource.java  BaseOrganization.java  BaseResource.java  CareplanResource.java  ConditionResource.java  CoverageResource.java  DeviceResource.java  DiagnosticReportResource.java  EncounterResource.java  ImagingStudyResource.java  ImmunizationResource.java  MedicationResource.java  ObservationResource.java  OrganizationResource.java  PatientResource.java  PayerResource.java  ProcedureResource.java  ProviderResource.java  ServiceRequestResource.java  package-info.java  test.java
HIS_Project/src/main/java/it/unisa/diem/dhsa/group3/state/: Context.java  Memory.java  PDF.java  ServerInteraction.java  package-info.java
HIS_Project/src/main/java/it/unisa/diem/dsha/group3/HIS_Project/: App.java  PrimaryController.java  SecondaryController.java
HIS_Project/src/main/java/resources/: BaseResource.java  EncounterResource.java  OrganizationResource.java  PatientResource.java  PayerResource.java  ProviderResource.java
HIS_Project/src/main/java/state/: Context.java  Memory.java
HIS_Project/src/main/resources/it/unisa/diem/dhsa/group3/HIS_Project/: AdvancedSearch.fxml  ImportCSVs.fxml  ImportPatient.fxml  LoadResults.fxml  MRI.fxml  OpeningPage.fxml  OrderRegistration.fxml  PatientAdmission.fxml  PatientDischarge.fxml  base.css  primary.fxml  secondary.fxml  style.css
HIS_Project/src/main/resources/it/unisa/diem/dsha/group3/HIS_Project/: primary.fxml  secondary.fxml
