<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unisa.diem.dhsa.group3</groupId>
    <artifactId>HIS_Project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
        	<artifactId>hapi-fhir-base</artifactId>
        	<version>6.1.3</version>
        </dependency>
        <dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
        	<artifactId>hapi-fhir-structures-r4</artifactId>
        	<version>6.1.3</version>
        </dependency>
        <dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
        	<artifactId>hapi-fhir-client</artifactId>
        	<version>6.1.3</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.3</version>
        </dependency>
        <dependency>
        	<groupId>com.opencsv</groupId>
        	<artifactId>opencsv</artifactId>
        	<version>5.7.1</version>
        </dependency>
        <dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>itextpdf</artifactId>
        	<version>5.5.10</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.pdfbox</groupId>
        	<artifactId>pdfbox</artifactId>
        	<version>2.0.4</version>
        </dependency>
        <dependency>
        	<groupId>javax.vecmath</groupId>
        	<artifactId>vecmath</artifactId>
        	<version>1.5.2</version>
        </dependency>
        <dependency>
        	<groupId>com.aspose</groupId>
        	<artifactId>aspose-imaging</artifactId>
        	<version>22.4</version>
        	<classifier>jdk16</classifier>
        </dependency>
        <dependency>
        	<groupId>dcm4che</groupId>
        	<artifactId>dcm4che-imageio</artifactId>
        	<version>2.0.29</version>
        </dependency>
        <dependency>
        	<groupId>dcm4che</groupId>
        	<artifactId>dcm4che-core</artifactId>
        	<version>2.0.29</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>it.unisa.diem.dhsa.group3.HIS_Project.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
     <repositories>
	    <repository>
	        <id>AsposeJavaAPI</id>
	        <name>Aspose Java API</name>
	        <url>https://repository.aspose.com/repo/</url>
	    </repository>
	    <repository>
	         <id>www.dcm4che.org</id>
    		<name>dcm4che Repository</name>
    		<url>http://www.dcm4che.org/maven2</url>
	    </repository>
</repositories>
</project>
