<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.dhsa.group3.HIS_Project.ImportCSVsController">
	<children>
      <VBox prefHeight="200.0" prefWidth="400.8" stylesheets="@base.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1000.0">
               <children>
                  <Button id="back" mnemonicParsing="false" onAction="#SwitchToOpeningPage">
                     <graphic>
                        <ImageView onDragDetected="#SwitchToOpeningPage">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text fill="#4e42a9" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Import data from CSV" textAlignment="CENTER" wrappingWidth="366.8816521167755">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane maxHeight="-Infinity" prefHeight="577.0" prefWidth="50.0">
              <content>
                <AnchorPane id="anchorpane" minHeight="0.0" minWidth="0.0" prefWidth="990.0">
                     <children>
                        <VBox prefWidth="1000.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patients" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="patientField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organizations" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="organizationField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payers" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="payerField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Providers" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="providerField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="transactionField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Encounters" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="encounterField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Procedures" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="proceduresField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Careplans" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="careplansField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imaging Studies" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="imagingStudiesField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observations" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="observationField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medications" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="medicationField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="immunizationField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Devices" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="devicesField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="conditionField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" wrappingWidth="130.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="allergyField" prefHeight="25.0" prefWidth="674.0" />
                                    <Button mnemonicParsing="false" onAction="#load_csv_btn" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Override server resources">
                                       <HBox.margin>
                                          <Insets right="500.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <ImageView fx:id="progressFilter" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="@images/loading-gif-transparent-background.gif" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#send_clicked" text="Send" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="67.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
